<!DOCTYPE html>
<html lang="en" >
<head>
  <audio id="miAudio" >
    <source src="Eresparami.mp3" type="audio/mpeg">
       no es compatible
  </audio>
  <style>
    button {
      position: relative;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .corazon {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      clip-path: polygon(50% 0%, 100% 34%, 100% 90%, 50% 100%, 0% 90%, 0% 34%);
      animation: corazon 0.8s ease-in-out;
    }
    
    @keyframes corazon {
      0% { transform: scale(1); }
      50% { transform: scale(1.5); }
      100% { transform: scale(1); opacity: 0; }
    }
    </style>
    </head>
    <body>
    
    <button onclick="reproducirAudio()">
      Presiona Aquí Princesa <3
      <span class="corazon"></span>
      <span class="corazon"></span>
      <span class="corazon"></span>
    </button>
    
   
    
    <script>
    function reproducirAudio() {
      var audio = document.getElementById("miAudio");
      audio.play();
    }
    </script>
  
  <style>
        

            body {
              
        margin:0;
        background: rgba(115, 147, 206, 0.575);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        svg.rose {
          display: block;
          width:600px;
          padding-top: 10em;
          margin-top: -100px;
        }

        h1 {
        
          
          
                color: #e42121; /* Color del texto */
                font-size: 36px;
                margin-top: 100px;
            
            
            }

        @keyframes rose-animation {
          50% {
            transform: scale(1);
            opacity: 1;
          }
          100%{
              transform: scale(1);
            opacity: 1;
          }
        }

        .cls-3,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9,.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17{
          transform: scale(0);
          transform-origin: center center;
          opacity: 0;
          animation: rose-animation 2s ease infinite 0.1s alternate;
        }
        .cls-6,.cls-7,.cls-8,.cls-9,.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17{
          transform: scale(0);
          transform-origin: center center;
          opacity: 0;
          animation: rose-animation 2s ease infinite 0.34s alternate;
        }
        .cls-9,.cls-10,.cls-11,.cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17{
          transform: scale(0);
          transform-origin: center center;
          opacity: 0;
          animation: rose-animation 2s ease infinite 0.5s alternate;
        }
        cls-12,.cls-13,.cls-14,.cls-15,.cls-16,.cls-17{
          transform: scale(0);
          transform-origin: center center;
          opacity: 0;
          animation: rose-animation 2s ease infinite 0.2s alternate;
        }
        .boingInUp {
          -webkit-animation-name: boingInUp;
                  animation-name: boingInUp;
        }
        @-webkit-keyframes boingInUp {
          0% {
            opacity: 0;
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-transform: perspective(800px) rotateX(-90deg);
                    transform: perspective(800px) rotateX(-90deg);
          }
          
          50% {
            opacity: 1;
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-transform: perspective(800px) rotateX(50deg);
                    transform: perspective(800px) rotateX(50deg);
          }

          100% {
            opacity: 1;
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-transform: perspective(800px) rotateX(0deg);
                    transform: perspective(800px) rotateX(0deg);
          }
        }
        #hojas{
          animation: boingInUp 2s ease infinite alternate  ;
        }
        @keyframes boingInUp {
          0% {
            opacity: 0;
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-transform: perspective(800px) rotateX(-90deg);
                    transform: perspective(800px) rotateX(-90deg);
          }
          
          50% {
            opacity: 1;
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-transform: perspective(800px) rotateX(50deg);
                    transform: perspective(800px) rotateX(50deg);
          }

          100% {
            opacity: 1;
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-transform: perspective(800px) rotateX(0deg);
                    transform: perspective(800px) rotateX(0deg);
          }
        }
        .puffIn {
          -webkit-animation-name: puffIn;
                  animation-name: puffIn;
        }
        @-webkit-keyframes puffIn {
          0% {
            opacity: 0;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: scale(2,2);
                    transform: scale(2,2);
            -webkit-filter: blur(2px);
                    filter: blur(2px);
          }

          100% {
            opacity: 1;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: scale(1,1);
                    transform: scale(1,1);
            -webkit-filter: blur(0px);
                    filter: blur(0px);
          }
        }
        @keyframes puffIn {
          0% {
            opacity: 0;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: scale(2,2);
                    transform: scale(2,2);
            -webkit-filter: blur(2px);
                    filter: blur(2px);
          }
          50%{
            opacity: 0.3;
          }

          100% {
            opacity: 1;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: scale(1,1);
                    transform: scale(1,1);
            -webkit-filter: blur(0px);
                    filter: blur(0px);
          }
        }
        #tallos{
          animation: puffIn 2s infinite ease alternate;
        }
        #sombra_1{
          visibility:hidden;
        }
  </style>
  
  <meta charset="UTF-8">
  <title>san valentin Encoded</title>
  <link rel="stylesheet" href="./style.css">

</head>




  

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<h1>¡Una rosa pa ti MAILOV <3!</h1>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
viewBox="0 0 603.59 459.4" class="rose"><defs><style>.cls-1{fill:url(#Degradado_sin_nombre);}.cls-2{fill:url(#Degradado_sin_nombre-2);}.cls-3{fill:rgb(241, 29, 29);}.cls-4{fill:#f01515;}.cls-5{fill:url(#Degradado_sin_nombre_5);}.cls-6{fill:url(#Degradado_sin_nombre_5-2);}.cls-7{fill:url(#Degradado_sin_nombre_7);}.cls-8{fill:#f01515;}.cls-9{fill:url(#Degradado_sin_nombre_5-3);}.cls-10{fill:url(#Degradado_sin_nombre_7-2);}.cls-11{fill:url(#Degradado_sin_nombre_7-3);}.cls-12{fill:url(#Degradado_sin_nombre_11);}.cls-13{fill:url(#Degradado_sin_nombre_7-4);}.cls-14{fill:url(#Degradado_sin_nombre_7-5);}.cls-15{fill:url(#Degradado_sin_nombre_5-4);}.cls-16{fill:url(#Degradado_sin_nombre_7-6);}.cls-17{fill:url(#Degradado_sin_nombre_7-7);}.cls-18{fill:url(#Degradado_sin_nombre_21);}.cls-19{fill:url(#Degradado_sin_nombre_21-2);}.cls-20{fill:url(#Degradado_sin_nombre_21-3);}.cls-21{fill:url(#Degradado_sin_nombre_18);}.cls-22{fill:url(#Degradado_sin_nombre_18-2);}.cls-23{fill:url(#Degradado_sin_nombre_18-3);}.cls-24{fill:url(#Degradado_sin_nombre_18-4);}.cls-25{fill:url(#Degradado_sin_nombre_18-5);}</style><radialGradient id="Degradado_sin_nombre" cx="382.95" cy="529.08" r="216.22"
   gradientTransform="translate(-98.11 32.35) scale(1 0.51)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f21313"/><stop offset="1" stop-color="#f4d7e3" stop-opacity="0"/></radialGradient><radialGradient id="Degradado_sin_nombre-2" cx="279.5" cy="304.08" r="99.25" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre"/><linearGradient id="Degradado_sin_nombre_5" x1="475.15" y1="8.42" x2="496.69" y2="8.42" gradientTransform="matrix(0.8, 0.59, 0.59, -0.8, -104.54, -111.43)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e30b0b"/><stop offset="1" stop-color="#f21313"/></linearGradient><linearGradient id="Degradado_sin_nombre_5-2" x1="529.65" y1="-24.27" x2="570.81" y2="-24.27" gradientTransform="matrix(0.8, 0.59, 0.59, -0.8, -110.26, -110.76)" xlink:href="#Degradado_sin_nombre_5"/><radialGradient id="Degradado_sin_nombre_7" cx="478.6" cy="-65.2" r="75.68" gradientTransform="matrix(0.8, 0.59, 0.31, -0.42, -121.17, -88.87)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f80011"/><stop offset="1" stop-color="#f80011"/></radialGradient><linearGradient id="Degradado_sin_nombre_5-3" x1="388.28" y1="0.75" x2="447.27" y2="-80.68" gradientTransform="matrix(0.8, 0.59, 0.59, -0.8, -103.83, -108.45)" xlink:href="#Degradado_sin_nombre_5"/><radialGradient id="Degradado_sin_nombre_7-2" cx="533.41" cy="241.09" r="77.33" gradientTransform="matrix(0.51, 0.82, 0.62, -0.39, -78.73, -151.31)" xlink:href="#Degradado_sin_nombre_7"/><radialGradient id="Degradado_sin_nombre_7-3" cx="397.28" cy="-103.75" r="42.63" gradientTransform="matrix(1.42, 0.05, 0.06, -1.77, -192.7, 33.85)" xlink:href="#Degradado_sin_nombre_7"/><linearGradient id="Degradado_sin_nombre_11" x1="482.71" y1="-82.84" x2="546.04" y2="-135.04" gradientTransform="matrix(0.8, 0.59, 0.59, -0.8, -104.54, -111.43)" xlink:href="#Degradado_sin_nombre_7"/><radialGradient id="Degradado_sin_nombre_7-4" cx="456.08" cy="-131.53" r="83.77" gradientTransform="matrix(0.8, 0.59, 0.37, -0.5, -130.01, -75.28)" xlink:href="#Degradado_sin_nombre_7"/><radialGradient id="Degradado_sin_nombre_7-5" cx="629.84" cy="51.74" r="52.75" gradientTransform="matrix(0.49, 0.73, 1.13, -0.77, -42.44, -132.51)" xlink:href="#Degradado_sin_nombre_7"/><linearGradient id="Degradado_sin_nombre_5-4" x1="480.4" y1="-16.26" x2="537.68" y2="-16.26" xlink:href="#Degradado_sin_nombre_5"/><radialGradient id="Degradado_sin_nombre_7-6" cx="478.54" cy="-291.57" r="23.23" gradientTransform="matrix(0.93, 0.37, 0.15, -0.37, -88.74, -125.89)" xlink:href="#Degradado_sin_nombre_7"/><radialGradient id="Degradado_sin_nombre_7-7" cx="-387.16" cy="-21.77" r="34.22" gradientTransform="matrix(-0.77, -0.72, -1.15, 1.23, -46.53, -60.17)" xlink:href="#Degradado_sin_nombre_7"/><radialGradient id="Degradado_sin_nombre_21" cx="363.66" cy="-90.94" r="34.89" gradientTransform="matrix(1.71, -0.06, -0.04, -1.12, -213.25, 198.66)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#609a00"/><stop offset="1" stop-color="#8fdd1d"/></radialGradient><radialGradient id="Degradado_sin_nombre_21-2" cx="235.99" cy="-24.88" r="54.12" gradientTransform="matrix(1, 0, 0, -1.02, -98.11, 178.65)" xlink:href="#Degradado_sin_nombre_21"/><radialGradient id="Degradado_sin_nombre_21-3" cx="53.11" cy="141.55" r="29.13" gradientTransform="matrix(1.6, -0.17, -0.19, -1.76, 56.66, 413.48)" xlink:href="#Degradado_sin_nombre_21"/><linearGradient id="Degradado_sin_nombre_18" x1="113.02" y1="238.64" x2="32.32" y2="378.41" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_21"/><linearGradient id="Degradado_sin_nombre_18-2" x1="202.74" y1="326.44" x2="-0.96" y2="386.56" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_21"/><linearGradient id="Degradado_sin_nombre_18-3" x1="504.74" y1="232.5" x2="504.74" y2="43.55" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_21"/><linearGradient id="Degradado_sin_nombre_18-4" x1="463.99" y1="242.22" x2="463.99" y2="-6.05" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_21"/><linearGradient id="Degradado_sin_nombre_18-5" x1="475.38" y1="197.27" x2="588.34" y2="310.22" gradientTransform="matrix(1, 0, 0, 1, 0, 0)" xlink:href="#Degradado_sin_nombre_21"/></defs><title>rosa</title><g id="Capa_2" data-name="Capa 2">
  <g id="Capa_1-2" data-name="Capa 1">
    <g id="rosa">
       <g id="hojas"><path id="hoja" class="cls-18" d="M441.73,264.9c-1.59,4.46-3.56,18-12.67,24.17,5.06.89,23.12,28.34,23.12,28.34-10.53-9.74-21-23.41-28.84-24.92-4.06,4.56-19.22,7-23.66,6.35-2.34,7-17,16.22-20.51,22.31,10.49,19,75.23,11.9,88.29,23.8-3.52-27.62-9.13-56.52-25.73-80.05Z"/><path id="hoja-2" data-name="hoja" class="cls-19" d="M118.82,230c5.57-17.94,19.49-23.33,20.73-25.22-31.14-12.36-48.76-28.33-56.13-39.82-1-1.53,40.69,33,60.09,33.63-17.69-41.42-9-49.48-5.2-54.57-15.3-23-87.61-20.91-103-24.44,21.89,20.9,33.26,111,83.55,110.42Z"/><path id="hoja-3" data-name="hoja" class="cls-20" d="M106,123.57c-16.56-29.41,23.26-53.21,33.78-72.16,11.43,28.39,34.42,38.41,22.63,73.76-8.29,4.61-16.8,11.1-19.6,14.13a86.83,86.83,0,0,0-14.44-10.52c-1-.57,1.33-41.72,5.3-45.43-2.58-.43-12.13,45.11-8.74,44.14A48.94,48.94,0,0,0,106,123.57Z"/></g>
      <path id="sombra_2"  data-name="sombra 2" class="cls-1" d="M283.22,314.27c-1.18,0-2.33.11-3.47.22l-.56.06c-.94.11-1.85.24-2.75.41s-1.86.4-2.75.65l-.37.1c-.19.05-.38.12-.57.19-.43.13-.86.27-1.28.43l-.22.1c-.29.11-.58.25-.87.37-.46.2-.91.4-1.35.63l-.12.06c-.16.08-.32.16-.47.25s-.52.31-.78.47-.74.47-1.09.72l-.47.34c-.15.11-.3.2-.44.31s-.51.41-.75.63-.42.39-.63.59-.27.24-.4.38l-.63.65c-.19.21-.37.44-.56.66s-.45.53-.66.81a.75.75,0,0,1-.06.13c-.27.36-.56.73-.81,1.12-.12.19-.23.4-.34.6s-.17.26-.25.4a22.83,22.83,0,0,0-1.35,2.66l-.12.28c-.13.31-.23.62-.35.94s-.32.88-.47,1.34-.21.68-.31,1-.12.5-.19.75-.11.37-.15.56-.15.66-.22,1c10.62,4.41,24.19,23.47,24.19,23.47,32,25.39,64.67,15.8,73.78,58,15,4.17,26.41,2.6,34.31-.94v0a31.71,31.71,0,0,0,5.78-3.35,26.64,26.64,0,0,0,2.09-1.72l.22-.18a25,25,0,0,0,1.85-1.88.47.47,0,0,1,.06-.09c.29-.34.59-.67.84-1a17,17,0,0,0,1.25-1.88c.06-.09.11-.16.16-.25s.24-.43.34-.65a11.2,11.2,0,0,0,.57-1.32l.12-.4c0-.18.09-.34.13-.5a.16.16,0,0,1,0-.07,7.38,7.38,0,0,0,.12-.78.75.75,0,0,0,0-.15,4,4,0,0,0,0-.6.27.27,0,0,0,0-.09,3.07,3.07,0,0,0-.12-.56c.95-.63,1.34-18.95-4.57-27.85-6.77-10.21-19.7-20.47-30.18-29.5a129.8,129.8,0,0,1-10.85-10.15c-.36-.4-.7-.8-1-1.19s-.64-.75-.94-1.13a22.91,22.91,0,0,1-1.56-2.18,6.74,6.74,0,0,1-.72.28,10.53,10.53,0,0,1-2.62.4c-.34,0-.68,0-1,0s-.76,0-1.16,0c-.74-.05-1.52-.13-2.34-.25H346c-.33,0-.71-.13-1.06-.18l-1.62-.29-.85-.15c-1.64-.34-3.35-.75-5.19-1.22l-1.78-.47-1.5-.41c-2.17-.59-4.44-1.26-6.78-1.93l-.28-.07-7.19-2.06-.37-.09c-6.27-1.78-12.8-3.53-19.22-4.75l-.5-.1-.63-.09c-1.1-.2-2.21-.4-3.31-.56s-2.22-.34-3.31-.47l-.56-.06c-1.25-.14-2.45-.24-3.66-.32h-.09c-1.05-.06-2.11-.08-3.13-.09Zm184.5,5.59c-13.06,11.91-77.82,4.84-88.31,23.82,3.49,6.08,18.2,15.29,20.53,22.31,5.34.38,21.63,8.34,21.63,8.34,7.87-1.51,20.34-17.19,30.87-26.94,0,0-18.57,29.74-23.62,30.63,9.11,6.21,16.37,13.39,18,17.84,13.07-25,17.42-48.37,20.94-76Zm-245.78,9.85c-.19,0-.37,0-.56,0-1.09,0-2.19,0-3.28.09l-.31,0c-1,.06-2,.13-3,.22l-.82.07c-.75.07-1.5.15-2.25.25-1.69.21-3.38.47-5.06.78-1.12.2-2.24.41-3.34.65l-.5.13c-1.2.27-2.41.55-3.6.87l-.06,0c-1.17.32-2.32.65-3.47,1l-1.25.41-2.34.81-.94.35c-.88.32-1.76.65-2.62,1-.17.06-.34.15-.5.22-2,.83-4,1.71-6,2.68l-1.5.78-1.66.91-1,.56c-.84.48-1.68,1-2.5,1.5l-.66.41L173,344.61c-.46.31-.92.62-1.37.94-.8.56-1.58,1.14-2.34,1.72-.12.09-.24.16-.35.25l-.22.16c-.87.67-1.73,1.35-2.56,2.06a2.34,2.34,0,0,1-.91.44,2.85,2.85,0,0,1-1.75-.19,2.6,2.6,0,0,1-.53-.38h0a2.8,2.8,0,0,1-.22-.25,3.53,3.53,0,0,1-.25-.28s0,0,0,0a3.49,3.49,0,0,1-.37-.75c-.18-.42-.37-.81-.56-1.19s-.39-.7-.6-1a10.94,10.94,0,0,0-2.06-2.43,7.11,7.11,0,0,0-9.56-.13,10.86,10.86,0,0,0-1.38,1.34,10.48,10.48,0,0,0-1.25,1.69,15.89,15.89,0,0,0-1.47,3.16s0,0,0,0a19.82,19.82,0,0,0-.65,2.5c-.09.44-.16.9-.22,1.37a25.73,25.73,0,0,0-.16,4.54v0c0,.53.07,1.07.13,1.62s.15,1.16.25,1.75a.32.32,0,0,1-.07.22,5.33,5.33,0,0,1-1.15,1.28c-.19.16-.39.34-.6.5a6.71,6.71,0,0,1-1.78,1.06,25.47,25.47,0,0,0-14.09,11.5c-.31.52-.62,1-.91,1.57,0,0,0,0,0,0q-.42.78-.81,1.59c-.27.56-.51,1.11-.75,1.69s-.47,1.14-.69,1.72a103.32,103.32,0,0,0-4.06,14.87l-.81,3.82c-.27,1.28-.53,2.54-.82,3.81s-.56,2.46-.87,3.69-.65,2.44-1,3.62c-.18.59-.34,1.15-.53,1.72s-.39,1.15-.6,1.72c.4.43.79.88,1.16,1.34a1.83,1.83,0,0,0,.13.16c.33.41.65.82,1,1.25.08.1.15.21.22.31.28.38.58.76.85,1.16l.31.47c.23.34.46.67.69,1,.14.21.27.43.4.65l.57.91c.16.28.33.56.5.84l.43.75.6,1.07.31.56c1.89,3.46,3.63,7.12,5.47,10.75.21.42.44.83.65,1.25,3.86,7.45,8.21,14.62,15.1,19.5l.16.09c.67.47,1.37.92,2.09,1.35H164c.83-1.79.56-3.33-1.43-4.88-12.45-9.64,6.47-34.86,17.84-43.5-8.61-2-11.24-6.71-18.15-16.09-4.35-5.89-4.93-11-2.75-15.35,78-32.46,100-33.07,115.5-25.37a58.32,58.32,0,0,0-7.47-8.35l-.1-.06c-.4-.37-.8-.74-1.22-1.09l-.56-.47-.78-.66-.69-.53-.65-.53-.85-.63c-.18-.13-.38-.24-.56-.37l-.25-.16-.75-.53-1.56-1-.28-.19-.35-.22c-.58-.36-1.18-.69-1.78-1-.81-.46-1.63-.91-2.47-1.34-.45-.23-.91-.47-1.37-.69l-.31-.15c-.57-.27-1.12-.51-1.69-.75s-1.15-.49-1.72-.72c-1.73-.7-3.52-1.33-5.31-1.88a.9.9,0,0,1-.16,0c-.12,0-.23-.09-.34-.12-.43-.13-.86-.23-1.28-.35l-2-.53c-1.15-.28-2.3-.53-3.46-.75s-2.16-.37-3.25-.53l-.47-.06-.25,0c-1.17-.16-2.36-.31-3.53-.41-1.62-.14-3.22-.24-4.85-.28l-2.22,0Zm31,28c-1.18,0-2.36.08-3.56.15l-.85.07c-2,.15-4,.37-6.06.68q-4.47.69-9.06,1.82c-1.54.37-3.07.78-4.63,1.22-3.26.91-6.54,2-9.84,3.09l-.62.22c-1.73.6-3.46,1.23-5.19,1.87-2.13.8-4.26,1.63-6.38,2.47l-.87.35-3.6,1.46c-13.16,5.4-25.87,11.22-36.87,15.1v.12c-.75,11.46,11.16,19.47,19.69,20.72,23.09-29.12,69.53-22.77,105.78-16.37l.12.06c7.42,1.31,14.37,2.59,20.66,3.59,2.08.34,4.15.65,6.06.91l.16,0c1.09.15,2.18.26,3.22.38a3.31,3.31,0,0,1-.44-.5c-2.42-3.16-7.89-16.17-10.85-15.66-5.47.95-29.15-13.84-36-17.34a39.41,39.41,0,0,0-11.15-3.69l-.75-.13c-1.05-.16-2.12-.27-3.19-.37a54.47,54.47,0,0,0-5.75-.25Zm153.75,15.87c.75,2.65,1.36,5.15,1.81,7.53.08.44.15.89.22,1.32s.13.75.19,1.12.08.61.12.91c0,.05,0,.1,0,.15l.06.5c.12,1,.21,1.88.28,2.79s.1,1.53.12,2.28c0,.11,0,.23,0,.34,0,1.09,0,2.17,0,3.19s-.12,2.06-.25,3c-.07.6-.17,1.21-.28,1.78l-.15.81a29.28,29.28,0,0,1-1,3.47l0,0c-5.91,17.07-26.48,20.37-49.81,16.85,1.13,4.67.1,16.39-.07,19.81,10.45,2.45,21.8,9.9,31.41,19.9h53.25a251,251,0,0,0-1.41-33.71v0c-1.54-13.08-4.4-25.24-9.25-34.53-.69-1.33-1.44-2.6-2.22-3.81-4.64-7.21-10.8-12.07-18.87-13.37h0c-.67-.11-1.34-.2-2-.25h0c-.7-.06-1.4-.09-2.13-.1ZM316,380.3c15.35,20.11,21.42,54.86,23.69,79.1H352.5c3.31-23.39,1.68-51.35-15.43-67C330.92,386.78,329.61,390.11,316,380.3Zm-73.93,11.56c-1.27,0-2.53,0-3.82,0-16,.37-33.38,4.71-48.56,18-10,8.71-23,24.58-23.9,34.54a9.61,9.61,0,0,0,.75,5.06l.09.25c.25.55.52,1.09.78,1.62s.36.76.53,1.16c.64,1.62.93,3.57,0,6.9H212.6a48.59,48.59,0,0,1,2.65-23.46c6.41-16.62,25.27-34.66,50-18.82,7.32-5.39,15.51-10.35,19.85-17.59l-.22-.06c0-.06.09-.1.12-.16-7.55-1.74-24-7.17-42.93-7.44Zm63,5.88c-7.58.16-14.59,2.32-17.44,8.25-11.87,24.71,27.61,39.07,43.44,53.4h4.22c-2.84-18.06-2.79-39.6-14.6-59.59a57.47,57.47,0,0,0-14.09-2.06Zm-22.63,12.87c-17.09,11.51-25.59,26.45-29.53,42.5,11.48,4.86,24.25,5.46,35.44,6.29h36.19c-19.84-11.67-60.46-31.81-42.1-48.79Zm-35.56,5a18.73,18.73,0,0,0-7.78,1.6c-.43.2-.84.4-1.25.62s-.8.46-1.19.69-.76.47-1.12.72a25.44,25.44,0,0,0-2.07,1.56,38.41,38.41,0,0,0-7.71,9.38,36.59,36.59,0,0,0-2.41,4.5c-.18.4-.33.81-.5,1.21s-.32.77-.47,1.16l-.06.19c-.28.74-.52,1.48-.75,2.25,0,.09-.07.18-.1.28-.21.74-.41,1.49-.59,2.25-.12.49-.21,1-.31,1.47s-.18.74-.25,1.12c0,.14,0,.27-.06.41-.15.83-.28,1.65-.38,2.5,0,.3-.06.6-.09.91a59,59,0,0,0-.16,10.31c0,.23.05.46.06.68h28.41c-1.34-1.26-1.06-3.56,2.22-7.78-.35-8.88,12.89-26.79,15.31-30,.23-.31.5-.62.5-.62v0a50.19,50.19,0,0,0-11.44-4.38c-.71-.17-1.42-.33-2.15-.47a31.37,31.37,0,0,0-5.66-.53ZM118.82,436.39c-16.46-.17-28.77,9.37-38.62,23h56.37C131.87,456.24,123,449.85,118.82,436.39Zm239.41,5.41c.12.62.24,1.22.34,1.84a1,1,0,0,0,0,.1c0,.23.05.48.09.72a73.57,73.57,0,0,1,.81,14.94h23.38a99.09,99.09,0,0,0-24.66-17.6Z"/>
  <ellipse id="sombra_1" data-name="sombra 1" class="cls-2" cx="271.93" cy="357.87" rx="134.73" ry="47.11"/>
      <g id="#rosa_petalos" class="rosa_petalos">
<g id="grupo_petalo_1" data-name="grupo petalo 1">
  <path id="petalo_1" data-name="petalo 1" class="cls-3" d="M274.4,177.12c-4.15,9.41-3.73,16.47-1.4,23.6l31.67-2.53,7.82-8c-11.83-1.5-21-2.07-28.68,1.44-8-4.22-9.35-13.53-9.41-14.47Z"/><path id="petalo_1-2" data-name="petalo 1" class="cls-4" d="M325.15,176.17c-4.72-6.12-12.45-11.19-16.22-12.6-9.76-2.15-12.76,9.26-12.18,21.57,6.18.21,16.5,1.26,17.73,2.53,4.59-4.85,8.58-8.48,10.67-11.5Z"/><path id="petalo_1-3" data-name="petalo 1" class="cls-5" d="M308.84,160.63c-17.95-3.46-14.36,17.67-15.2,24.87a33.67,33.67,0,0,0-10.26,1.22c-18.56-13.17,10.55-40.26,25.46-26.09Z"/></g><g id="grupo_petalos_3" data-name="grupo petalos 3">
  <path id="petalo_3" data-name="petalo 3" class="cls-6" d="M320.73,266.54c13.39-22.67,11.55-47.37,15.93-66.7-7,17-62.83,31.74-49,60.5,4.86,10.11,21.9,9.26,33.08,6.2Z"/>
  <path id="petalo_3-2" data-name="petalo 3" class="cls-3" d="M344.25,175.12l-3.34,5.61c.41,7.73-1.13,74.15-24.9,105.3,13.61-9.81,14.9-6.47,21-12.09,26.61-24.34,15.85-78.48,7.2-98.82Z"/><g id="petalo_3-3" data-name="petalo 3">
  <path class="cls-7" d="M219.17,180.68c-25.76-6.57-66.51-24.8-55.59,15.81,10.38,19,1.45,16.16,2.3,25.19.93,9.95,14,25.86,23.92,34.57,34.7,30.3,81,13.85,95.3,10.55-4.33-7.24-12.53-12.18-19.84-17.57-24.74,15.84-43.59-2.22-50-18.83-6.47-16.79-1.5-33.06,3.9-49.72Z"/><path class="cls-8" d="M177.28,171.11c-11.88-.21-19.21,5.48-13.79,25.63,10.38,19,1.46,16.16,2.3,25.19.93,9.95,13.94,25.85,23.91,34.55,34.7,30.31,81,13.86,95.32,10.56a30.94,30.94,0,0,0-5.11-6.26c-20.7,4-50.52,5.71-74.75-15.45-10-8.7-23-24.64-23.92-34.59-.85-9,8.08-6.16-2.31-25.19-1.62-6.05-2.09-10.77-1.65-14.44Z"/>
  </g><g id="petalo_3-4" data-name="petalo 3"><path class="cls-9" d="M272.57,135.21c6.81-8.72,4.49-16.82,8.19-24.71-75.1-52.69-57.78-.52-104.71,3.4-6,18.61-35.84,24.06-38.85,47.13,1,13.64,7.82,29,15,39.08,4.19-2.73,3.75-1.91,7.2-3.93-8.06-45,38.23-26.69,62.58-20.32,15.19-21.54,30-32.47,50.64-40.65Z"/>
  <path class="cls-8" d="M247.22,90.92c-18.31-7.47-26.61-2.86-34.82,4.16,9.92,2.46,23.16,9.32,42.15,23-2.2,4.72,1.4,14.35,3.91,23.65a124.49,124.49,0,0,1,14.14-6.56c6.8-8.72,4.46-16.82,8.16-24.72-14.08-9.87-24.92-16-33.54-19.57Z"/>
  </g><g id="petalo_3-5" data-name="petalo 3"><path class="cls-10" d="M358.23,224.54c1.95-20.51-5.07-43-11.27-58.57-3.71-.94-6.49,8.2-8.49,10.59-1.5-33.46-40.73-39.14-60.89-41.5,7.35-9.57,13.11-66.08,32.47-66.73,30.52-1,32.26,14.94,50.1,18.77,64.5,13.84,65.51,103.16-1.92,137.44Z"/><path class="cls-8" d="M331.6,71.45c-5.28-2.11-12-3.44-21.53-3.12-4.79.16-8.75,3.75-12.1,9.18,24.19,1.35,27,15.21,43.42,18.73,57.55,12.35,64.27,84.67,17.22,124.49-.18,1.25-.12,2.57-.37,3.82,67.44-34.29,66.41-123.59,1.91-137.43-12.27-2.64-16.92-11-28.55-15.66Z"/></g></g><g id="grupo_petalos_4" data-name="grupo petalos 4"><g id="petalo_4" data-name="petalo 4"><path class="cls-11" d="M358,246.65c1.14-4.67.12-16.4-.05-19.82,22.89-5.38,50.1-34.81,53.9-62.31,9.28-2.31,16.1-3,26-6.87,5.51,26.52,15.33,134.74-31.24,135.11,12-42.33-15.49-51.11-48.62-46.11Z"/><path class="cls-8" d="M437.88,157.66c-2.75,1.09-5.45,2.13-8.12,3.14-.23,22-5.27,73.75-21.94,102.74,2.47,7.16,2.4,16.71-1.15,29.22,46.56-.37,36.72-108.58,31.21-135.1Z"/></g><g id="petalo_4-2" data-name="petalo 4"><path class="cls-12" d="M321.06,270.68c-34.77,3.83-105.63,26.89-136-11.41-8.55,1.25-20.54,9.32-19.7,20.84,32,11.27,78.54,39.31,108.38,24.08,6.88-3.5,30.56-18.31,36-17.36,3.15.55,9.16-14.3,11.28-16.15Z"/><path class="cls-8" d="M321.07,270.68c-8.29.91-18.74,2.92-30.1,4.93-12.49,6-26,12.89-39.05,19.71-16.7,8.52-38.65,3.5-60.32-4.55,28,11.92,59.76,24.85,82.14,13.43,6.88-3.51,30.57-18.31,36-17.36,3.15.54,9.17-14.31,11.29-16.16ZM165.37,280a.33.33,0,0,0,0,.1l1.35.49-1.35-.59Z"/></g><g id="petalo_4-3" data-name="petalo 4"><path class="cls-13" d="M180.43,255.3c-11.37-8.64-30.26-33.85-17.82-43.49,3.54-2.74,1.59-5.5-2.1-9.49C130.45,205.17,129,234.94,115,250.37c6.54,17.86,4.71,44.14,25.95,51.35,1.42.49,3.72,2.63,3.58,3.06-3,18.73,11.87,26.37,17.53,13.25a2.63,2.63,0,0,1,4.08-1.44c29.11,24.68,83.3,30.21,108.87-4.47-15.45,7.7-37.54,7.08-115.5-25.38-2.17-4.37-1.61-9.45,2.74-15.33,6.91-9.38,9.54-14.12,18.15-16.11Z"/><path class="cls-8" d="M152.74,203.85c-22.67,6.85-25.07,32.56-37.71,46.54,6.53,17.86,4.71,44.11,25.95,51.33,1.42.48,3.71,2.64,3.57,3.07-3,18.73,11.89,26.37,17.56,13.25a2.61,2.61,0,0,1,4.06-1.45c26.51,22.48,73.83,29.07,101.38,3.88-29.16,18.83-72.28,9.17-96-13.54a2.62,2.62,0,0,0-4.16,1.18c-6.22,11.08-50.85-69.75-14.65-104.26Z"/></g>
    <g id="petalo_4-4" data-name="petalo 4"><path class="cls-14" d="M355.37,250.79c-9.1,42.17-41.75,32.58-73.76,58,0,0-13.57,19.06-24.19,23.46,9.06,43.87,82,.35,96.56,6.91,7.11-11.33,33.71-27.81,44.55-44.15,5.9-8.9,5.53-27.2,4.57-27.83,1.81-5.79-13.58-25.84-47.73-16.37Z"/><path class="cls-8" d="M389.68,251.69c.57,4.41.12,18.88-4.94,26.5C373.9,294.53,347.31,311,340.2,322.35c-11.34-5.12-58.18,20.21-82.57,10.85,9.95,42.24,81.91-.56,96.35,5.95,7.11-11.33,33.7-27.82,44.54-44.16,5.9-8.89,5.52-27.2,4.57-27.83,1-3.24-3.35-11-13.41-15.47Z"/>
    </g>
    
</g>
<g id="grupo_petalo_2" data-name="grupo petalo 2"><path id="petalo_2" data-name="petalo 2" class="cls-15" d="M334.13,170.72c1.75,10-.38,21.65-1.47,30.92-12,9.8-71.74,34.15-50.18,54.08-17.1-11.51-25.6-26.44-29.54-42.49,19.52-8.25,42.89-4.23,55.58-9.84,5.59-10.59,22.94-21.31,25.61-32.67Z"/><path id="petalo_2-2" data-name="petalo 2" class="cls-16" d="M327.94,173.62s3.64-4.51,4.28-9.06C322,139,275.05,139.11,265.75,147.9c51.09-3.67,60.91,20.23,62.19,25.72Z"/><g id="petalo_2-3" data-name="petalo 2"><path id="petalo_2-4" data-name="petalo 2" class="cls-17" d="M298.82,153.75c-14.28-3.23-34.81-7.08-50.89,2.73-24.11,14.7-36.92,56.12-22.15,79.71,2.57,4.11,6.48,9.77,13.35,12.95,11.12,5.16,27-3.76,27-3.76S250,224.47,250.35,214.7c-11.57-14.88,14.44-5.86,15.47-11.79-4-31.46,15.63-47.53,33-49.16Z"/><path id="petalo_2-5" data-name="petalo 2" class="cls-8" d="M246.05,157.71c-22.88,15.65-34.65,55.52-20.27,78.49,2.57,4.11,6.49,9.77,13.35,13,11.12,5.16,27-3.79,27-3.79l-.48-.64c-4.26,1.17-9,1.67-13.19.17-7.13-2.52-11.58-7.79-14.53-11.64-15.2-19.85-9.58-56.11,8.11-75.54Z"/></g></g></g>
     
  <g id="tallos"><path class="cls-21" d="M100.82,248.78l-.36-.06-.48-.07-1-.13c-.7-.08-1.42-.15-2.14-.2-1.44-.11-2.91-.18-4.38-.21a81.63,81.63,0,0,0-8.84.33,73.9,73.9,0,0,0-17.23,3.61,61,61,0,0,0-15.53,7.87A59.06,59.06,0,0,0,38.21,272c-7.3,9.32-11.9,20.9-14.56,33a118.5,118.5,0,0,0-2.57,18.46A78.33,78.33,0,0,0,22,341.79a46.69,46.69,0,0,0,6.28,16.75,37.91,37.91,0,0,0,5.6,6.91A40.31,40.31,0,0,0,41,370.88a49.09,49.09,0,0,0,17.26,6,68,68,0,0,0,18.7.28A58.54,58.54,0,0,0,95,372.21a41.26,41.26,0,0,0,7.79-5.19,49.69,49.69,0,0,0,6.66-6.71,57.39,57.39,0,0,0,9.33-16.58,63,63,0,0,0,2.63-9.25,50.57,50.57,0,0,0,1.07-9.59,51.35,51.35,0,0,1-.6,9.67,64.34,64.34,0,0,1-2.19,9.47A59.06,59.06,0,0,1,111,361.48a52.13,52.13,0,0,1-6.6,7.34,43.76,43.76,0,0,1-8,5.92,51.31,51.31,0,0,1-9.2,3.85,73.77,73.77,0,0,1-29.52,3,54.31,54.31,0,0,1-19.41-5.71A46.55,46.55,0,0,1,29.68,370a45,45,0,0,1-6.95-7.76,53.72,53.72,0,0,1-8.19-18.9,86.63,86.63,0,0,1-2-20.16,136.31,136.31,0,0,1,1.74-20,106.88,106.88,0,0,1,5.06-19.65,81.17,81.17,0,0,1,9.44-18.44,71.33,71.33,0,0,1,14.4-15.41,74.62,74.62,0,0,1,18.32-10.63,88.59,88.59,0,0,1,20.31-5.46,96.12,96.12,0,0,1,10.46-1c1.76-.07,3.52-.08,5.3-.05.89,0,1.78.05,2.69.1l1.38.1.71.06.85.09Z"/><path class="cls-22" d="M206.8,340.2l-.1,1.06-.1.92-.24,1.77c-.16,1.16-.36,2.31-.57,3.45q-.63,3.41-1.47,6.73a114.58,114.58,0,0,1-4.13,13.07,104.61,104.61,0,0,1-13,24.12,91.84,91.84,0,0,1-19.27,19.6,93.66,93.66,0,0,1-24,12.91,114.41,114.41,0,0,1-26.16,6c-4.42.49-8.84.82-13.25.88-2.2.08-4.4,0-6.6,0s-4.39-.11-6.57-.28a191.47,191.47,0,0,1-26-3.3c-2.15-.4-4.28-.93-6.42-1.42s-4.26-1.09-6.37-1.76a106.73,106.73,0,0,1-12.45-4.55,76.25,76.25,0,0,1-22.37-14.58A56.67,56.67,0,0,1,3.27,382.28a65,65,0,0,1-3-26.3,87.26,87.26,0,0,1,6.16-25.41,86,86,0,0,1,5.79-11.7A60,60,0,0,1,20,308.34a64.7,64.7,0,0,1,21.68-14.2,82,82,0,0,1,25.07-5.69,90.21,90.21,0,0,1,12.84,0,72,72,0,0,1,12.65,1.9,73.06,73.06,0,0,0-12.68-1.43,93.12,93.12,0,0,0-12.72.5,81,81,0,0,0-24.41,6.49,62.19,62.19,0,0,0-20.33,14.39,57.24,57.24,0,0,0-7,10.25A84.54,84.54,0,0,0,5,356.27a59.84,59.84,0,0,0,3.66,24.07A50.39,50.39,0,0,0,22.24,400,69.5,69.5,0,0,0,43,412.42a100.11,100.11,0,0,0,11.72,3.79c2,.54,4,1,6,1.42s4.06.82,6.11,1.12a174.7,174.7,0,0,0,24.83,2.17c16.56.29,33.15-1.89,48-8a81.45,81.45,0,0,0,20.41-12.08,78.32,78.32,0,0,0,15.75-17.45,90.74,90.74,0,0,0,10.31-21.27,101.7,101.7,0,0,0,3.1-11.47q.6-2.9,1-5.81c.13-1,.26-1.93.35-2.88l.13-1.4,0-.68,0-.53Z"/><path class="cls-23" d="M447.38,216.74c.16,0,.59-.09.91-.16l1.08-.21,2.19-.48c1.47-.35,3-.73,4.44-1.14,3-.83,5.91-1.78,8.84-2.82A142.2,142.2,0,0,0,482,204.52a136,136,0,0,0,30.62-21.32A128,128,0,0,0,536,154a135.4,135.4,0,0,0,8.39-16.94c.61-1.46,1.16-2.94,1.74-4.41s1.09-3,1.59-4.49c1-3,2-6.05,2.85-9.11a112.06,112.06,0,0,0,3.62-18.54A61.91,61.91,0,0,0,553.52,82,35.78,35.78,0,0,0,546,65.83a33.76,33.76,0,0,0-15-10,44.75,44.75,0,0,0-18.49-2.13,34.86,34.86,0,0,0-9.1,2,19.64,19.64,0,0,0-2.1.95c-.7.35-1.39.72-2.06,1.13a27.49,27.49,0,0,0-3.81,2.72,26.69,26.69,0,0,0-9.06,16.22,30.13,30.13,0,0,0,3,18.87,28.08,28.08,0,0,1-3.63-9.13,32.22,32.22,0,0,1-.57-9.9,29.18,29.18,0,0,1,2.68-9.68,28.13,28.13,0,0,1,5.94-8.23,30.77,30.77,0,0,1,4-3.23c.7-.49,1.43-.94,2.16-1.37a23,23,0,0,1,2.31-1.21,38.29,38.29,0,0,1,9.86-2.78,48.78,48.78,0,0,1,20.34,1.26,38.1,38.1,0,0,1,24,19.29,47,47,0,0,1,3.76,9.84A69.25,69.25,0,0,1,562,101.06a119.57,119.57,0,0,1-2.81,20.13,151.67,151.67,0,0,1-13.8,38,139.93,139.93,0,0,1-24.1,32.95,149.38,149.38,0,0,1-32.55,24.89,158,158,0,0,1-18.5,9c-3.19,1.29-6.42,2.49-9.72,3.57-1.65.54-3.31,1.05-5,1.53-.85.24-1.7.47-2.57.69l-1.33.33c-.47.11-.85.2-1.48.32Z"/><path class="cls-24" d="M455.07,226.22h.37l.64,0c.46,0,.93-.07,1.41-.13,1-.11,2-.26,3-.45a50.93,50.93,0,0,0,6-1.58A57.23,57.23,0,0,0,478,218.66a73.53,73.53,0,0,0,19.39-17.56,111.77,111.77,0,0,0,13.88-23.38,169.71,169.71,0,0,0,9.11-26.32c1.18-4.53,2.25-9.1,3.15-13.72s1.69-9.25,2.21-13.89a143.71,143.71,0,0,0,.66-27.89A113.69,113.69,0,0,0,521,68.66a98.45,98.45,0,0,0-12.31-24.82A94.93,94.93,0,0,0,465.55,9.51,76.27,76.27,0,0,0,438.29,3.9a45,45,0,0,0-13.65,1.89A23,23,0,0,0,413.45,13c-6,7.37-11.3,15.32-14.94,24.05a56.53,56.53,0,0,0-3.83,13.58,43.93,43.93,0,0,0,.18,14.06A45.57,45.57,0,0,0,399.53,78a64.09,64.09,0,0,0,8.12,11.73,114.25,114.25,0,0,0,10.08,10.21c3.53,3.24,7.25,6.29,10.69,9.64-3.52-3.26-7.31-6.21-10.94-9.36a116.73,116.73,0,0,1-10.39-10,64.59,64.59,0,0,1-8.54-11.68,46.65,46.65,0,0,1-5.15-13.6,45.45,45.45,0,0,1-.57-14.58,58.63,58.63,0,0,1,3.6-14.17c3.52-9.11,8.79-17.4,14.68-25.08a22.87,22.87,0,0,1,5.62-5.22,31.43,31.43,0,0,1,6.82-3.33A48.37,48.37,0,0,1,438.24,0a80.81,80.81,0,0,1,29,5A100.63,100.63,0,0,1,514,40,105.55,105.55,0,0,1,528,66.2a121.94,121.94,0,0,1,6.66,28.92,154.1,154.1,0,0,1,.22,29.6c-.41,4.91-1.09,9.79-1.77,14.62s-1.59,9.67-2.6,14.48a179.81,179.81,0,0,1-8.36,28.47A124.26,124.26,0,0,1,507.94,209,87.51,87.51,0,0,1,485.86,231a72.68,72.68,0,0,1-14.19,7.47,65.27,65.27,0,0,1-7.82,2.47c-1.34.33-2.71.61-4.12.84q-1.05.18-2.16.3l-1.15.11-.61.05h-.34l-.48,0Z"/><g id="tallo"><path class="cls-25" d="M447.9,224.75c.93-.46,1.64-.78,2.44-1.15l2.34-1c1.56-.67,3.11-1.32,4.67-1.94q4.69-1.86,9.43-3.48a198.37,198.37,0,0,1,19.3-5.5,150.76,150.76,0,0,1,40.09-4.07,107.65,107.65,0,0,1,20.23,2.79,87.27,87.27,0,0,1,19.29,7.09A80.75,80.75,0,0,1,582.6,229a73.68,73.68,0,0,1,13.46,15.46,51.33,51.33,0,0,1,4.71,9.33,44.35,44.35,0,0,1,2.53,10.24,41.81,41.81,0,0,1-2.8,20.58,51.93,51.93,0,0,1-11.25,16.91A58.46,58.46,0,0,1,573,313.2a41.22,41.22,0,0,1-19.47,4.41,108,108,0,0,1-19.3-3.07,119.62,119.62,0,0,1-18.48-6,53.81,53.81,0,0,1-8.6-4.52,23.17,23.17,0,0,1-3.75-3.09A9.16,9.16,0,0,1,501,296.8a9,9,0,0,0,2.59,4,22.77,22.77,0,0,0,3.85,2.84,51.15,51.15,0,0,0,8.69,4,117.84,117.84,0,0,0,18.53,5,106.24,106.24,0,0,0,18.94,2.06,37.56,37.56,0,0,0,17.6-5.05,53.67,53.67,0,0,0,14.38-11.55,46.36,46.36,0,0,0,9.2-15.58,35.23,35.23,0,0,0,1.43-17.42,37.34,37.34,0,0,0-2.57-8.35,43.65,43.65,0,0,0-4.42-7.65,64.58,64.58,0,0,0-12.59-12.9,71.83,71.83,0,0,0-15.39-9.44c-11-5-23.11-7-35.29-7a137.27,137.27,0,0,0-36.35,5.53,182.84,182.84,0,0,0-17.59,6q-4.32,1.72-8.53,3.64c-1.4.64-2.79,1.29-4.16,2l-2,1c-.64.33-1.38.72-1.87,1Z"/>
  </g>
  
  </g>
  
  </g>
  
  </g>
  
  </g>
  
</svg>
<svg width="600" class="lavida" >
<mask id="rosas" x="0" y="0" width="100%" height="100%"
maskUnits="userSpaceOnUse">
  <rect width="100%" height="100%" fill="black" stroke="white" stroke-width="20"/>
 
 
   </mask>

    </svg>

  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=182'></script>
<script src='//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/findShapeIndex.js'></script>



</html>
